<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ Store</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .content {
            background-color: #fec7d7;
            min-height: 100vh;
            min-width: 100vw;
            padding-left: 10%;
            padding-right: 10%;
            border-top: 6px solid #ae8be9b6;
        }

        .navbar-nav .nav-link {
            font-weight: 200;
            /* color: #a786df; */
            color: #0e172c;
        }

        .espaco {
            padding: 30px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            position: absolute;
            background-color: #fff;
            top: 10px;
            left: 15px;
            padding: 10px;
            border-radius: 200px;
        }

        .alinhamento {
            margin-left: 120px;
        }

        .pesoFonte {
            font-weight: 500;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid align-text-center">
            <a class="logo" href="#">
                <img src="./icone.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-center">
            </a>

            <div class="collapse navbar-collapse align-text-center" id="navbarNav">
                <ul class="navbar-nav alinhamento">
                    <li class="nav-item pt-3">
                        <a class="nav-link" href="#">
                            <h5>Clientes</h5>
                        </a>
                    </li>
                    <li class="nav-item pt-3">
                        <a class="nav-link" href="#">
                            <h5>Produtos</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastrar um novo produto</h5>
                </div>
                <div class="modal-body">
                    <div id="mensagens" class="mb-3"></div>

                    <form id="formProduto">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome do produto:</label>
                            <input type="text" id="nome" name="nome" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="valor" class="form-label">Valor:</label>
                            <input type="number" id="valor" name="valor" class="form-control" min="0" placeholder="R$">
                        </div>

                        <div class="mb-3">
                            <label for="categoria" class="form-label">Categorias:</label>
                            <select id="categoria" name="categoria" class="form-select">
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn"
                                style="background-color: #a786df; color:white">Cadastrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="espaco">
            <h2 class="pesoFonte">Lista de produtos</h2>
            <button type="button" id="cadastro" class="btn text-white fs-4" style="background-color: #0e172c;"
                data-bs-toggle="modal" data-bs-target="#exampleModal">Cadastrar</button>
        </div>
        <div class="mb-3">
            <label for="filtroCategoria" class="form-label">Filtrar por Categoria:</label>
            <select id="filtroCategoria" class="form-select">
                <option value="all">Todas as Categorias</option>
            </select>
        </div>

        <div id="produtosContainer" class="row row-cols-3 g-4"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>