<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de adega</title>
    <style>
        body {
            font: normal 20px Arial;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 8px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #c62450;
            transition: background-color 0.3s, color 0.3s;
            margin: .1%;
        }

        button:hover {
            background-color: #8d1835;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>Vamos iniciar o controle do seu estoque de vinho</h1>

    <img alt="Vinho" width="200px"
        src="https://images.vexels.com/media/users/3/145186/isolated/preview/9709525c6b20cb620d6109d99dab9e37-garrafa-de-vinho-e-vidro.png">
    <p id="info"></p>

    <form id="formVinho">
        <div>
            <input type="radio" id="tinto" name="tipo" value="tinto">
            <label for="tinto">Vinho tinto</label><br>
            <input type="radio" id="rose" name="tipo" value="rose">
            <label for="rose">Vinho rosé</label><br>
            <input type="radio" id="branco" name="tipo" value="branco">
            <label for="branco">Vinho branco</label>
        </div>
        
        <br>
        <button type="submit">Cadastrar</button>
    </form>

    <button id="fim">Finalizar cadastro</button>


    <div id="table" hidden>
        <hr />

        <p id="porcentagem"></p>

        <table id="vinhosTable">
            <tr>
                <th>Posição</th>
                <th>Tipo de vinho</th>
            </tr>
        </table>
    </div>



    <script src="./script.js"></script>
</body>

</html>